In [ ]:
import pandas as pd

# Load the Excel file into a Pandas DataFrame
file_path = "/content/GHGHighlights.XLS"  # Update with your file path
sheet_name = "CO2-TES"
df = pd.read_excel(file_path, sheet_name=sheet_name)

# Find the index of the row where 'Australia' is mentioned in the first column
australia_row_index = df[df.iloc[:, 0] == 'Australia'].index[0]

# Extract data for Australia (years 1971 to 2022)
australia_data = df.iloc[australia_row_index, 1:53]  # Assuming columns 1 to 52 correspond to years 1971 to 2022

print(australia_data)

Unnamed: 1                               66.342
Unnamed: 2                               66.669
Unnamed: 3                               66.029
Unnamed: 4                               69.935
Unnamed: 5                               70.993
Unnamed: 6                               70.265
Source:                                  70.585
Unnamed: 8                                68.66
IEA (2023), GHG Emissions from Energy    69.345
Unnamed: 10                              70.937
Unnamed: 11                              70.672
Unnamed: 12                              69.791
Unnamed: 13                              68.831
Unnamed: 14                              68.719
Unnamed: 15                              72.137
Unnamed: 16                               71.49
Unnamed: 17                              71.467
Unnamed: 18                              72.779
Unnamed: 19                              72.273
Unnamed: 20                              71.961
Unnamed: 21                              73.237
Unnamed: 22                              73.012
IEA, All rights reserved                 70.443
Unnamed: 24                              71.921
Unnamed: 25                              73.661
Unnamed: 26                              71.253
Unnamed: 27                              71.476
Unnamed: 28                              74.171
Unnamed: 29                              73.957
Unnamed: 30                              73.934
Unnamed: 31                              77.014
Unnamed: 32                              78.013
Unnamed: 33                              75.124
Unnamed: 34                               76.68
Unnamed: 35                               76.66
Unnamed: 36                               74.83
Unnamed: 37                              74.847
Unnamed: 38                              72.745
Unnamed: 39                              73.876
Unnamed: 40                              74.132
Unnamed: 41                              73.338
Unnamed: 42                              74.267
Unnamed: 43                              71.914
Unnamed: 44                              70.535
Unnamed: 45                                71.4
Unnamed: 46                              73.015
Unnamed: 47                              70.786
Unnamed: 48                              69.996
Unnamed: 49                              68.364
Unnamed: 50                               65.72
Unnamed: 51                              66.191
Unnamed: 52                              66.325
Name: 28, dtype: object

In [ ]:
# Convert the extracted data into a DataFrame with column names as years
australia_co2_df = pd.DataFrame({'Year': range(1971, 2023), 'CO2_tonnes_per_terajoule': australia_data})

# Reset index
australia_co2_df.reset_index(drop=True, inplace=True)

# Display the extracted data
print(australia_co2_df)

# Save the DataFrame to a CSV file

    Year CO2_tonnes_per_terajoule
0   1971                   66.342
1   1972                   66.669
2   1973                   66.029
3   1974                   69.935
4   1975                   70.993
5   1976                   70.265
6   1977                   70.585
7   1978                    68.66
8   1979                   69.345
9   1980                   70.937
10  1981                   70.672
11  1982                   69.791
12  1983                   68.831
13  1984                   68.719
14  1985                   72.137
15  1986                    71.49
16  1987                   71.467
17  1988                   72.779
18  1989                   72.273
19  1990                   71.961
20  1991                   73.237
21  1992                   73.012
22  1993                   70.443
23  1994                   71.921
24  1995                   73.661
25  1996                   71.253
26  1997                   71.476
27  1998                   74.171
28  1999                   73.957
29  2000                   73.934
30  2001                   77.014
31  2002                   78.013
32  2003                   75.124
33  2004                    76.68
34  2005                    76.66
35  2006                    74.83
36  2007                   74.847
37  2008                   72.745
38  2009                   73.876
39  2010                   74.132
40  2011                   73.338
41  2012                   74.267
42  2013                   71.914
43  2014                   70.535
44  2015                     71.4
45  2016                   73.015
46  2017                   70.786
47  2018                   69.996
48  2019                   68.364
49  2020                    65.72
50  2021                   66.191
51  2022                   66.325

In [ ]:
australia_co2_df.to_csv("australia_co2_emissions_per_energy_consumed.csv", index=False)

In [ ]:
# 1st File done!

In [ ]:
import pandas as pd

# Load the Excel file into a Pandas DataFrame
file_path = "/content/Population_Dataset.xlsx"  # Update with your file path
sheet_names = ['Table 1', 'Table 2', 'Table 3']

# Initialize an empty list to store extracted dataframes
extracted_dataframes = []

for sheet_name in sheet_names:
    # Read the specific sheet into a DataFrame, skipping the first 7 rows
    df = pd.read_excel(file_path, sheet_name=sheet_name, skiprows=7)

    # Filter out rows where the 'Year' column contains non-numeric values
    df = df[pd.to_numeric(df['Year'], errors='coerce').notna()]

    # Convert 'Year' column to integers
    df['Year'] = df['Year'].astype(int)

    # Filter for years 2011 to 2021 and SA3 names 'Melbourne City' or 'Port Philip'
    filtered_df = df[(df['Year'].between(2011, 2021)) &
                     (df['SA3 name'].isin(['Melbourne City', 'Port Phillip']))]

    # Select required columns
    selected_columns = ['Year', 'SA3 name', 'SA2 code', 'SA2 name'] + list(filtered_df.columns[11:])
    filtered_df = filtered_df[selected_columns]

    # Append the filtered DataFrame to the list
    extracted_dataframes.append(filtered_df)

# Display the final DataFrame
print(extracted_dataframes)

[       Year        SA3 name     SA2 code                   SA2 name    no.  \
25310  2011  Melbourne City  206041117.0                    Carlton  233.0
25311  2011  Melbourne City  206041118.0                  Docklands  106.0
25312  2011  Melbourne City  206041119.0             East Melbourne   86.0
25313  2011  Melbourne City  206041120.0      Flemington Racecourse    0.0
25314  2011  Melbourne City  206041121.0          Kensington (Vic.)  350.0
...     ...             ...          ...                        ...    ...
49869  2021    Port Phillip  206051134.0              St Kilda East  394.0
49870  2021    Port Phillip  206051511.0  Port Melbourne Industrial   36.0
49871  2021    Port Phillip  206051512.0            South Melbourne  262.0
49872  2021    Port Phillip  206051513.0         St Kilda - Central  186.0
49873  2021    Port Phillip  206051514.0            St Kilda - West  213.0

       no..1  no..2  no..3   no..4   no..5  ...  no..9  no..10  no..11  \
25310  178.0  147.0  611.0  2201.0  1387.0  ...  194.0   200.0   182.0
25311   40.0   26.0  122.0   440.0   672.0  ...  184.0   199.0   150.0
25312   26.0   35.0   47.0   181.0   422.0  ...  154.0   141.0   155.0
25313    0.0    3.0    6.0     7.0     8.0  ...    0.0     5.0     4.0
25314  216.0  147.0  161.0   504.0   767.0  ...  290.0   251.0   196.0
...      ...    ...    ...     ...     ...  ...    ...     ...     ...
49869  305.0  300.0  240.0   574.0  1086.0  ...  549.0   460.0   422.0
49870   30.0   29.0   22.0    85.0   224.0  ...   75.0    48.0    43.0
49871  242.0  222.0  188.0   324.0   583.0  ...  464.0   376.0   371.0
49872  129.0  116.0  108.0   385.0   940.0  ...  424.0   342.0   328.0
49873  152.0  176.0  171.0   400.0   903.0  ...  517.0   479.0   481.0

       no..12  no..13  no..14  no..15  no..16  no..17  no..18
25310   191.0   137.0   102.0    64.0    63.0    19.0  7296.0
25311   167.0    98.0    42.0    26.0     7.0     1.0  3299.0
25312   164.0   141.0    89.0    35.0    36.0    28.0  2509.0
25313     3.0     0.0     0.0     0.0     0.0     0.0    40.0
25314   157.0   109.0    88.0    59.0    32.0    19.0  5025.0
...       ...     ...     ...     ...     ...     ...     ...
49869   300.0   268.0   187.0   123.0    74.0    67.0  7946.0
49870    21.0     6.0     3.0     6.0     0.0     0.0  1033.0
49871   334.0   230.0   218.0   164.0   104.0   128.0  5844.0
49872   283.0   228.0   171.0    98.0    53.0    20.0  6134.0
49873   418.0   311.0   253.0   186.0    96.0    92.0  7080.0

[264 rows x 23 columns],        Year        SA3 name     SA2 code                   SA2 name    no.  \
25310  2011  Melbourne City  206041117.0                    Carlton  215.0
25311  2011  Melbourne City  206041118.0                  Docklands  116.0
25312  2011  Melbourne City  206041119.0             East Melbourne   99.0
25313  2011  Melbourne City  206041120.0      Flemington Racecourse    0.0
25314  2011  Melbourne City  206041121.0          Kensington (Vic.)  337.0
...     ...             ...          ...                        ...    ...
49869  2021    Port Phillip  206051134.0              St Kilda East  361.0
49870  2021    Port Phillip  206051511.0  Port Melbourne Industrial   37.0
49871  2021    Port Phillip  206051512.0            South Melbourne  232.0
49872  2021    Port Phillip  206051513.0         St Kilda - Central  188.0
49873  2021    Port Phillip  206051514.0            St Kilda - West  196.0

       no..1  no..2  no..3   no..4   no..5  ...  no..9  no..10  no..11  \
25310  160.0  129.0  784.0  2561.0  1370.0  ...  232.0   220.0   242.0
25311   30.0   34.0  132.0   469.0   576.0  ...  171.0   186.0   157.0
25312   31.0   32.0   49.0   263.0   482.0  ...  142.0   157.0   180.0
25313    0.0    0.0    0.0    12.0    14.0  ...    3.0     0.0     0.0
25314  191.0  145.0  166.0   564.0   889.0  ...  278.0   223.0   210.0
...      ...    ...    ...     ...     ...  ...    ...     ...     ...
49869  290.0  301.0  266.0   638.0  1168.0  ...  557.0   460.0   350.0
49870   24.0   15.0   27.0    92.0   208.0  ...   46.0    45.0    25.0
49871  211.0  190.0  213.0   336.0   606.0  ...  429.0   407.0   359.0
49872  128.0  111.0  116.0   446.0  1049.0  ...  359.0   344.0   312.0
49873  170.0  160.0  165.0   435.0  1042.0  ...  474.0   478.0   393.0

       no..12  no..13  no..14  no..15  no..16  no..17  no..18
25310   205.0   125.0   103.0    71.0    36.0    44.0  7826.0
25311   125.0    69.0    26.0    17.0     0.0    11.0  2897.0
25312   171.0   158.0    59.0    56.0    56.0    74.0  2729.0
25313     0.0     0.0     0.0     0.0     0.0     0.0    46.0
25314   174.0   117.0    94.0    71.0    52.0    64.0  5234.0
...       ...     ...     ...     ...     ...     ...     ...
49869   308.0   252.0   221.0   132.0   113.0    97.0  8127.0
49870    15.0     8.0     7.0     2.0     0.0     0.0   911.0
49871   313.0   267.0   288.0   178.0   144.0   177.0  6012.0
49872   263.0   187.0   141.0    72.0    66.0    40.0  5952.0
49873   384.0   275.0   233.0   139.0   100.0   183.0  7010.0

[264 rows x 23 columns],        Year        SA3 name     SA2 code                   SA2 name    no.  \
25310  2011  Melbourne City  206041117.0                    Carlton  448.0
25311  2011  Melbourne City  206041118.0                  Docklands  222.0
25312  2011  Melbourne City  206041119.0             East Melbourne  185.0
25313  2011  Melbourne City  206041120.0      Flemington Racecourse    0.0
25314  2011  Melbourne City  206041121.0          Kensington (Vic.)  687.0
...     ...             ...          ...                        ...    ...
49869  2021    Port Phillip  206051134.0              St Kilda East  755.0
49870  2021    Port Phillip  206051511.0  Port Melbourne Industrial   73.0
49871  2021    Port Phillip  206051512.0            South Melbourne  494.0
49872  2021    Port Phillip  206051513.0         St Kilda - Central  374.0
49873  2021    Port Phillip  206051514.0            St Kilda - West  409.0

       no..1  no..2   no..3   no..4   no..5  ...   no..9  no..10  no..11  \
25310  338.0  276.0  1395.0  4762.0  2757.0  ...   426.0   420.0   424.0
25311   70.0   60.0   254.0   909.0  1248.0  ...   355.0   385.0   307.0
25312   57.0   67.0    96.0   444.0   904.0  ...   296.0   298.0   335.0
25313    0.0    3.0     6.0    19.0    22.0  ...     3.0     5.0     4.0
25314  407.0  292.0   327.0  1068.0  1656.0  ...   568.0   474.0   406.0
...      ...    ...     ...     ...     ...  ...     ...     ...     ...
49869  595.0  601.0   506.0  1212.0  2254.0  ...  1106.0   920.0   772.0
49870   54.0   44.0    49.0   177.0   432.0  ...   121.0    93.0    68.0
49871  453.0  412.0   401.0   660.0  1189.0  ...   893.0   783.0   730.0
49872  257.0  227.0   224.0   831.0  1989.0  ...   783.0   686.0   640.0
49873  322.0  336.0   336.0   835.0  1945.0  ...   991.0   957.0   874.0

       no..12  no..13  no..14  no..15  no..16  no..17   no..18
25310   396.0   262.0   205.0   135.0    99.0    63.0  15122.0
25311   292.0   167.0    68.0    43.0     7.0    12.0   6196.0
25312   335.0   299.0   148.0    91.0    92.0   102.0   5238.0
25313     3.0     0.0     0.0     0.0     0.0     0.0     86.0
25314   331.0   226.0   182.0   130.0    84.0    83.0  10259.0
...       ...     ...     ...     ...     ...     ...      ...
49869   608.0   520.0   408.0   255.0   187.0   164.0  16073.0
49870    36.0    14.0    10.0     8.0     0.0     0.0   1944.0
49871   647.0   497.0   506.0   342.0   248.0   305.0  11856.0
49872   546.0   415.0   312.0   170.0   119.0    60.0  12086.0
49873   802.0   586.0   486.0   325.0   196.0   275.0  14090.0

[264 rows x 23 columns]]

In [ ]:
# Define column renaming dictionaries for each sheet
column_rename_sheet1 = {
    'no.': 'M (0-4)',
    'no..1': 'M (5-9)',
    'no..2': 'M (10-14)',
    'no..3': 'M (15-19)',
    'no..4': 'M (20-24)',
    'no..5': 'M (25-29)',
    'no..6': 'M (30-34)',
    'no..7': 'M (35-39)',
    'no..8': 'M (40-44)',
    'no..9': 'M (45-49)',
    'no..10': 'M (50-54)',
    'no..11': 'M (55-59)',
    'no..12': 'M (60-64)',
    'no..13': 'M (65-69)',
    'no..14': 'M (70-74)',
    'no..15': 'M (75-79)',
    'no..16': 'M (80-84)',
    'no..17': 'M (85+)',
    'no..18': 'Total M'
}

column_rename_sheet2 = {
    'no.': 'F (0-4)',
    'no..1': 'F (5-9)',
    'no..2': 'F (10-14)',
    'no..3': 'F (15-19)',
    'no..4': 'F (20-24)',
    'no..5': 'F (25-29)',
    'no..6': 'F (30-34)',
    'no..7': 'F (35-39)',
    'no..8': 'F (40-44)',
    'no..9': 'F (45-49)',
    'no..10': 'F (50-54)',
    'no..11': 'F (55-59)',
    'no..12': 'F (60-64)',
    'no..13': 'F (65-69)',
    'no..14': 'F (70-74)',
    'no..15': 'F (75-79)',
    'no..16': 'F (80-84)',
    'no..17': 'F (85+)',
    'no..18': 'Total F'
}

column_rename_sheet3 = {
    'no.': 'A (0-4)',
    'no..1': 'A (5-9)',
    'no..2': 'A (10-14)',
    'no..3': 'A (15-19)',
    'no..4': 'A (20-24)',
    'no..5': 'A (25-29)',
    'no..6': 'A (30-34)',
    'no..7': 'A (35-39)',
    'no..8': 'A (40-44)',
    'no..9': 'A (45-49)',
    'no..10': 'A (50-54)',
    'no..11': 'A (55-59)',
    'no..12': 'A (60-64)',
    'no..13': 'A (65-69)',
    'no..14': 'A (70-74)',
    'no..15': 'A (75-79)',
    'no..16': 'A (80-84)',
    'no..17': 'A (85+)',
    'no..18': 'Total A'
}

# Apply column renaming for each sheet
extracted_dataframes[0].rename(columns=column_rename_sheet1, inplace=True)
extracted_dataframes[1].rename(columns=column_rename_sheet2, inplace=True)
extracted_dataframes[2].rename(columns=column_rename_sheet3, inplace=True)

# Display the updated DataFrames
for i, df in enumerate(extracted_dataframes, start=1):
    print(f"Sheet {i}:")
    print(df.head())

Sheet 1:
       Year        SA3 name     SA2 code               SA2 name  M (0-4)  \
25310  2011  Melbourne City  206041117.0                Carlton    233.0
25311  2011  Melbourne City  206041118.0              Docklands    106.0
25312  2011  Melbourne City  206041119.0         East Melbourne     86.0
25313  2011  Melbourne City  206041120.0  Flemington Racecourse      0.0
25314  2011  Melbourne City  206041121.0      Kensington (Vic.)    350.0

       M (5-9)  M (10-14)  M (15-19)  M (20-24)  M (25-29)  ...  M (45-49)  \
25310    178.0      147.0      611.0     2201.0     1387.0  ...      194.0
25311     40.0       26.0      122.0      440.0      672.0  ...      184.0
25312     26.0       35.0       47.0      181.0      422.0  ...      154.0
25313      0.0        3.0        6.0        7.0        8.0  ...        0.0
25314    216.0      147.0      161.0      504.0      767.0  ...      290.0

       M (50-54)  M (55-59)  M (60-64)  M (65-69)  M (70-74)  M (75-79)  \
25310      200.0      182.0      191.0      137.0      102.0       64.0
25311      199.0      150.0      167.0       98.0       42.0       26.0
25312      141.0      155.0      164.0      141.0       89.0       35.0
25313        5.0        4.0        3.0        0.0        0.0        0.0
25314      251.0      196.0      157.0      109.0       88.0       59.0

       M (80-84)  M (85+)  Total M
25310       63.0     19.0   7296.0
25311        7.0      1.0   3299.0
25312       36.0     28.0   2509.0
25313        0.0      0.0     40.0
25314       32.0     19.0   5025.0

[5 rows x 23 columns]
Sheet 2:
       Year        SA3 name     SA2 code               SA2 name  F (0-4)  \
25310  2011  Melbourne City  206041117.0                Carlton    215.0
25311  2011  Melbourne City  206041118.0              Docklands    116.0
25312  2011  Melbourne City  206041119.0         East Melbourne     99.0
25313  2011  Melbourne City  206041120.0  Flemington Racecourse      0.0
25314  2011  Melbourne City  206041121.0      Kensington (Vic.)    337.0

       F (5-9)  F (10-14)  F (15-19)  F (20-24)  F (25-29)  ...  F (45-49)  \
25310    160.0      129.0      784.0     2561.0     1370.0  ...      232.0
25311     30.0       34.0      132.0      469.0      576.0  ...      171.0
25312     31.0       32.0       49.0      263.0      482.0  ...      142.0
25313      0.0        0.0        0.0       12.0       14.0  ...        3.0
25314    191.0      145.0      166.0      564.0      889.0  ...      278.0

       F (50-54)  F (55-59)  F (60-64)  F (65-69)  F (70-74)  F (75-79)  \
25310      220.0      242.0      205.0      125.0      103.0       71.0
25311      186.0      157.0      125.0       69.0       26.0       17.0
25312      157.0      180.0      171.0      158.0       59.0       56.0
25313        0.0        0.0        0.0        0.0        0.0        0.0
25314      223.0      210.0      174.0      117.0       94.0       71.0

       F (80-84)  F (85+)  Total F
25310       36.0     44.0   7826.0
25311        0.0     11.0   2897.0
25312       56.0     74.0   2729.0
25313        0.0      0.0     46.0
25314       52.0     64.0   5234.0

[5 rows x 23 columns]
Sheet 3:
       Year        SA3 name     SA2 code               SA2 name  A (0-4)  \
25310  2011  Melbourne City  206041117.0                Carlton    448.0
25311  2011  Melbourne City  206041118.0              Docklands    222.0
25312  2011  Melbourne City  206041119.0         East Melbourne    185.0
25313  2011  Melbourne City  206041120.0  Flemington Racecourse      0.0
25314  2011  Melbourne City  206041121.0      Kensington (Vic.)    687.0

       A (5-9)  A (10-14)  A (15-19)  A (20-24)  A (25-29)  ...  A (45-49)  \
25310    338.0      276.0     1395.0     4762.0     2757.0  ...      426.0
25311     70.0       60.0      254.0      909.0     1248.0  ...      355.0
25312     57.0       67.0       96.0      444.0      904.0  ...      296.0
25313      0.0        3.0        6.0       19.0       22.0  ...        3.0
25314    407.0      292.0      327.0     1068.0     1656.0  ...      568.0

       A (50-54)  A (55-59)  A (60-64)  A (65-69)  A (70-74)  A (75-79)  \
25310      420.0      424.0      396.0      262.0      205.0      135.0
25311      385.0      307.0      292.0      167.0       68.0       43.0
25312      298.0      335.0      335.0      299.0      148.0       91.0
25313        5.0        4.0        3.0        0.0        0.0        0.0
25314      474.0      406.0      331.0      226.0      182.0      130.0

       A (80-84)  A (85+)  Total A
25310       99.0     63.0  15122.0
25311        7.0     12.0   6196.0
25312       92.0    102.0   5238.0
25313        0.0      0.0     86.0
25314       84.0     83.0  10259.0

[5 rows x 23 columns]

In [ ]:
combined_data = []

for i in range(len(extracted_dataframes[0])):
    # Extract common columns
    common_columns = extracted_dataframes[0].iloc[i, :4].tolist()

    # Extract columns specific to each sheet
    sheet1_columns = extracted_dataframes[0].iloc[i, 4:23].tolist()  # M columns
    sheet2_columns = extracted_dataframes[1].iloc[i, 4:23].tolist()  # F columns
    sheet3_columns = extracted_dataframes[2].iloc[i, 4:23].tolist()  # A columns

    # Combine all columns
    combined_row = common_columns + sheet1_columns + sheet2_columns + sheet3_columns

    # Append the combined row to the combined_data list
    combined_data.append(combined_row)

# Convert combined_data to DataFrame
combined_df = pd.DataFrame(combined_data, columns=extracted_dataframes[0].columns[:4].tolist() +
                                               extracted_dataframes[0].columns[4:23].tolist() +
                                               extracted_dataframes[1].columns[4:23].tolist() +
                                               extracted_dataframes[2].columns[4:23].tolist())

# Display the combined DataFrame
print(combined_df.head())

   Year        SA3 name     SA2 code               SA2 name  M (0-4)  M (5-9)  \
0  2011  Melbourne City  206041117.0                Carlton    233.0    178.0
1  2011  Melbourne City  206041118.0              Docklands    106.0     40.0
2  2011  Melbourne City  206041119.0         East Melbourne     86.0     26.0
3  2011  Melbourne City  206041120.0  Flemington Racecourse      0.0      0.0
4  2011  Melbourne City  206041121.0      Kensington (Vic.)    350.0    216.0

   M (10-14)  M (15-19)  M (20-24)  M (25-29)  ...  A (45-49)  A (50-54)  \
0      147.0      611.0     2201.0     1387.0  ...      426.0      420.0
1       26.0      122.0      440.0      672.0  ...      355.0      385.0
2       35.0       47.0      181.0      422.0  ...      296.0      298.0
3        3.0        6.0        7.0        8.0  ...        3.0        5.0
4      147.0      161.0      504.0      767.0  ...      568.0      474.0

   A (55-59)  A (60-64)  A (65-69)  A (70-74)  A (75-79)  A (80-84)  A (85+)  \
0      424.0      396.0      262.0      205.0      135.0       99.0     63.0
1      307.0      292.0      167.0       68.0       43.0        7.0     12.0
2      335.0      335.0      299.0      148.0       91.0       92.0    102.0
3        4.0        3.0        0.0        0.0        0.0        0.0      0.0
4      406.0      331.0      226.0      182.0      130.0       84.0     83.0

   Total A
0  15122.0
1   6196.0
2   5238.0
3     86.0
4  10259.0

[5 rows x 61 columns]

In [ ]:
# Save the DataFrame to a CSV file
combined_df.to_csv("extracted_population_data.csv", index=False)

In [ ]:
# 2nd File extraction done!

In [ ]:
# Load the dataset
e_df = pd.read_csv("/content/property-level-energy-consumption-modelled-on-building-attributes-baseline-2011-.csv")

# Extract and order the columns
selected_columns = [
    'property_id',
    'floor_area',
    'p_res_2011',
    'p_com_2011',
    'total_2011',
    'p_res_2016',
    'p_com_2016',
    'total_2016',
    'p_res_2021',
    'p_com_2021',
    'total_2021',
    'Geo Point',
    'Geo Shape'
]

# Create a new DataFrame with the selected columns
new_df = e_df[selected_columns]

# Display the new DataFrame
print(new_df.head())

   property_id  floor_area  p_res_2011   p_com_2011    total_2011  p_res_2016  \
0     611367.0         0.0         0.0  26858.17759  26858.177603         0.0
1          0.0         0.0         0.0    424.98000    424.980000         0.0
2          0.0         0.0         0.0    453.18700    453.187000         0.0
3          0.0         0.0         0.0   1653.82900   1653.829000         0.0
4          0.0         0.0         0.0    145.34300    145.343000         0.0

     p_com_2016    total_2016  p_res_2021    p_com_2021    total_2021  \
0  27992.497700  27992.497700         0.0  29031.268850  29031.268850
1    420.131728    420.131728         0.0    414.918818    414.918818
2    448.017786    448.017786         0.0    442.458871    442.458871
3   1634.963315   1634.963315         0.0   1614.677019   1614.677019
4    143.685051    143.685051         0.0    141.902236    141.902236

                                 Geo Point  \
0    -37.82204768740463, 144.9458158756782
1    -37.826302470983805, 144.940221667353
2  -37.830154492820704, 144.92096665816732
3   -37.83080409882337, 144.92034220250585
4   -37.82894752352105, 144.92224978927464

                                           Geo Shape
0  {"coordinates": [[[[144.94492689342903, -37.82...
1  {"coordinates": [[[[144.94034281967495, -37.82...
2  {"coordinates": [[[[144.92129276999339, -37.83...
3  {"coordinates": [[[[144.92047612034256, -37.83...
4  {"coordinates": [[[[144.92232641029622, -37.82...

In [ ]:
new_df.shape

(13587, 13)

In [ ]:
# Convert property_id to string type to handle leading zeros
new_df['property_id'] = new_df['property_id'].astype(str)

# Filter out rows with unique property_id having a length of six or more digits
df_filtered = new_df[new_df['property_id'].astype(str).str.len() >= 6].drop_duplicates(subset=['property_id'])

df_filtered.reset_index(drop=True, inplace=True)

df_filtered['property_id'] = pd.to_numeric(df_filtered['property_id'], errors='coerce').astype('Int64')

df_filtered = df_filtered.sort_values(by='property_id')

df_filtered

<ipython-input-36-3d58591a4dfc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['property_id'] = new_df['property_id'].astype(str)

,property_id,floor_area,p_res_2011,p_com_2011,total_2011,p_res_2016,p_com_2016,total_2016,p_res_2021,p_com_2021,total_2021,Geo Point,Geo Shape
9360,100001,0.00,0.000000,0.000000,0.000010,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,"-37.80788943613086, 144.94327512394798","{""coordinates"": [[[[144.94309650205733, -37.80..."
7679,100002,0.00,0.000000,1326.175372,1326.175382,0.000000,1443.391202,1443.391202,0.000000,1541.995606,1541.995606,"-37.80718954954122, 144.94336644913233","{""coordinates"": [[[[144.9439386950688, -37.807..."
1016,100003,0.00,0.000000,94.289814,94.289824,0.000000,96.995711,96.995711,0.000000,99.438863,99.438863,"-37.80683643893566, 144.94404320683333","{""coordinates"": [[[[144.9442295836648, -37.806..."
7680,100004,606.58,18.352211,0.000000,18.352211,77.603733,0.000000,77.603733,87.444386,0.000000,87.444386,"-37.80663676474087, 144.94418032380588","{""coordinates"": [[[[144.94403062400445, -37.80..."
7681,100005,0.00,0.000000,58.054337,58.054347,0.000000,60.291324,60.291324,0.000000,62.335784,62.335784,"-37.806511363782946, 144.94421735591624","{""coordinates"": [[[[144.94438002187542, -37.80..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12535,629480,0.00,0.000000,64.925693,64.925703,0.000000,66.788909,66.788909,0.000000,68.471204,68.471204,"-37.794084999404014, 144.93527288525092","{""coordinates"": [[[[144.93539570566182, -37.79..."
12536,629909,208.00,7.185973,0.000000,7.185973,31.016173,0.000000,31.016173,35.866103,0.000000,35.866103,"-37.79093565385807, 144.93441792226565","{""coordinates"": [[[[144.93425886973742, -37.79..."
12537,630022,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,"-37.783438763756486, 144.91503718128652","{""coordinates"": [[[[144.91502382765938, -37.78..."
12538,631640,175.00,3.930958,0.000000,3.930958,23.333343,0.000000,23.333343,26.822940,0.000000,26.822940,"-37.835052613970085, 144.9798501489109","{""coordinates"": [[[[144.979875631829, -37.8351..."
12354,632373,0.00,0.000000,0.000000,0.000014,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,"-37.84726398256071, 144.98066308910987","{""coordinates"": [[[[144.97987558606093, -37.84..."

In [ ]:
print(df_filtered['property_id'].dtype)

Int64

In [ ]:
df_filtered.to_csv('ext_cln_energy_data.csv', index=False)

In [ ]:
df_filtered.to_json('ext_cln_energy_data.json', orient='records')

In [ ]:
# 3rd File cleaning and extraction done!

In [ ]:
# Read the CSV file into a pandas DataFrame
tree_df = pd.read_csv('/content/trees-with-species-and-dimensions-urban-forest.csv')

# Convert 'Year Planted' column to string type
tree_df['Year Planted'] = tree_df['Year Planted'].astype(str)

# Extract the last 4 digits from the 'Year Planted' column
tree_df['Year Planted'] = tree_df['Year Planted'].str[-4:]

print(tree_df.shape)

(76928, 20)

In [ ]:
# Convert 'Date Planted' to datetime format
tree_df['Date Planted'] = pd.to_datetime(tree_df['Date Planted'])

# Extract the year portion of the 'Date Planted' column
tree_df['Date_Planted_Year'] = tree_df['Date Planted'].dt.year

# Initialize a counter for incorrect year count
incorrect_year_count = 0

# Iterate over each row in the DataFrame
for index, row in tree_df.iterrows():
    # Extract year from 'Date_Planted_Year' column
    year_planted_year = row['Date_Planted_Year']
    # Extract year from 'Year Planted' column
    year_planted = row['Year Planted']

    # Check if 'Year Planted' value is not equal to the year value from 'Date_Planted_Year'
    if int(year_planted) != year_planted_year:
        incorrect_year_count += 1

# Print the count of rows where 'Year Planted' value is not equal to the year value from 'Date_Planted_Year'
print("Number of rows where 'Year Planted' value is not equal to the year value from 'Date_Planted_Year':", incorrect_year_count)

<ipython-input-71-0c9cdf0c4109>:2: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  tree_df['Date Planted'] = pd.to_datetime(tree_df['Date Planted'])

Number of rows where 'Year Planted' value is not equal to the year value from 'Date_Planted_Year': 6189

In [ ]:
tree_df['Year Planted'] = tree_df['Year Planted'].astype('Int32')

# Filter rows where 'Year Planted' values match 'Date_Planted_Year' values
tree_df = tree_df[tree_df['Year Planted'] == tree_df['Date_Planted_Year']]

# Reset index after filtering
tree_df.reset_index(drop=True, inplace=True)

# Display the filtered DataFrame
print(tree_df.shape)

(70739, 21)

In [ ]:
# Extract the specified columns
selected_columns = ['CoM ID', 'Common Name', 'Diameter Breast Height',
                    'Year Planted', 'Useful Life Expectency Value',
                    'Located in', 'Latitude', 'Longitude',
                    'Easting', 'Northing', 'geolocation']
tdf_selected = tree_df[selected_columns]

# Drop duplicate rows based on the 'CoM ID' column
tdf_filtered = tdf_selected.drop_duplicates(subset=['CoM ID'])

tdf_filtered = tdf_filtered.sort_values(by='CoM ID')

# Reset the index
tdf_filtered.reset_index(drop=True, inplace=True)

tdf_filtered

,CoM ID,Common Name,Diameter Breast Height,Year Planted,Useful Life Expectency Value,Located in,Latitude,Longitude,Easting,Northing,geolocation
0,1013382,Huntingdon Elm,69.0,1997,10.0,Street,-37.812269,144.950516,319593.39,5813035.22,"-37.81226850504794, 144.95051593219205"
1,1013383,English Elm,92.0,1997,20.0,Street,-37.812515,144.949758,319527.22,5813006.45,"-37.812514569367195, 144.94975749030814"
2,1013384,Dutch Elm,74.0,1997,10.0,Street,-37.812357,144.949777,319528.58,5813023.98,"-37.81235693844764, 144.94977729954581"
3,1013385,Dutch Elm,83.0,1997,20.0,Street,-37.812425,144.949542,319508.04,5813015.98,"-37.81242493692164, 144.94954210109805"
4,1013387,Spotted Gum,37.0,1997,60.0,Street,-37.812016,144.951250,319657.41,5813064.69,"-37.81201570577916, 144.95125013318076"
...,...,...,...,...,...,...,...,...,...,...,...
70734,1811822,Black Wattle,NaN,2021,NaN,Park,-37.780136,144.952058,319651.01,5816603.76,"-37.78013648561456, 144.95205803706477"
70735,1811823,Silky Oak,NaN,2021,NaN,Street,-37.778225,144.959606,320311.14,5816830.43,"-37.77822477641413, 144.95960587376197"
70736,1811824,Manna Gum,NaN,2021,NaN,Park,-37.781868,144.943925,318938.95,5816395.94,"-37.78186762243359, 144.94392518254116"
70737,1811825,Black Wattle,NaN,2021,NaN,Park,-37.785232,144.943003,318865.97,5816020.86,"-37.78523166007279, 144.94300326134126"
70738,1811826,Manna Gum,NaN,2021,NaN,Park,-37.794315,144.953030,319771.10,5815032.31,"-37.79431494959219, 144.95303034588503"

In [ ]:
print(tdf_filtered['geolocation'].dtype)

object

In [ ]:
tdf_filtered.to_csv('ext_cln_tree_data.csv', index=False)

In [ ]:
tdf_filtered.to_json('ext_cln_tree_data.json', orient='records')

In [ ]:
# 4th file extracted and wrangled

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# URL of the website
url = "https://8billiontrees.com/carbon-offsets-credits/carbon-ecological-footprint-calculators/how-much-carbon-does-a-tree-capture/#:~:text=How%20Much%20Carbon%20Does%20a%20Tree%20Offset%3F,it%20reaches%2040%20years%20old.&text=An%20acre%20of%20mature%20trees,drive%20your%20car%2026%2C000%20miles."

# Send a GET request to the URL
response = requests.get(url)

# Check if the request was successful
if response.status_code == 200:
    # Parse the HTML content
    soup = BeautifulSoup(response.text, "html.parser")

    # Find the table containing tree species and carbon emissions data
    table = soup.find("table")

    # Check if the table exists
    if table:
        # Extract table rows
        rows = []
        for row in table.find_all("tr")[1:]:
            # Extract data from each row
            cells = row.find_all("td")
            if len(cells) == 2:
                rows.append([cell.text.strip() for cell in cells])

        # Create a pandas DataFrame from the extracted data
        scrapped_df = pd.DataFrame(rows, columns=["Tree Species", "Carbon Emissions Captured in Pounds of CO2"])

        # Print the DataFrame
        print(scrapped_df)
    else:
        print("No table found on the webpage.")
else:
    print("Failed to retrieve the webpage. Status code:", response.status_code)

                Tree Species Carbon Emissions Captured in Pounds of CO2
0      Coastal Redwood Trees                                    500,000
1          English Oak Trees                                     38,000
2                Oak Species                                     14,400
3             Mangrove Trees                                        700
4      Leyland Cypress Trees                                 200 to 500
5        Austrian Pine Trees                                      2,500
6                Gum Species                                     19,200
7        Monterey Pine Trees                             1,500 to 4,000
8     Monterey Cypress Trees                                      3,900
9           Turkey Oak Trees                                      4,800
10                 Ash Trees                                     12,000
11            Sycamore Trees                                     28,800
12           Grevillea Trees                                      2,880
13            Basswood Trees                                      9,600
14               Lemon Trees                                      1,250
15      Cherry Blossom Trees                                      1,120
16              Willow Trees                                      1,200
17  American Chestnuts Trees                                      6,500
18            Magnolia Trees                                      3,800
19              Banyan Trees                                      5,000
20             Dogwood Trees                                 750 to 800
21            Mulberry Trees                                      1,540
22              Cherry Trees                                      1,000
23               Maple Trees                             2,200 to 3,000

In [ ]:
# Remove 'trees' or 'species' from the entries in the 'Tree Species' column
scrapped_df['Tree Species'] = scrapped_df['Tree Species'].str.replace('trees', '', case=False)
scrapped_df['Tree Species'] = scrapped_df['Tree Species'].str.replace('species', '', case=False)

# Print the modified DataFrame
scrapped_df

           Tree Species Carbon Emissions Captured in Pounds of CO2
0      Coastal Redwood                                     500,000
1          English Oak                                      38,000
2                  Oak                                      14,400
3             Mangrove                                         700
4      Leyland Cypress                                  200 to 500
5        Austrian Pine                                       2,500
6                  Gum                                      19,200
7        Monterey Pine                              1,500 to 4,000
8     Monterey Cypress                                       3,900
9           Turkey Oak                                       4,800
10                 Ash                                      12,000
11            Sycamore                                      28,800
12           Grevillea                                       2,880
13            Basswood                                       9,600
14               Lemon                                       1,250
15      Cherry Blossom                                       1,120
16              Willow                                       1,200
17  American Chestnuts                                       6,500
18            Magnolia                                       3,800
19              Banyan                                       5,000
20             Dogwood                                  750 to 800
21            Mulberry                                       1,540
22              Cherry                                       1,000
23               Maple                              2,200 to 3,000

In [ ]:
import re
# Define a function to calculate the average of two numbers
def calculate_average(value):
    # If the value is already a float, return it unchanged
    if isinstance(value, float):
        return value
    # Remove commas from the value if present
    value = value.replace(',', '')
    # Check if the value contains 'to' to indicate a range
    if isinstance(value, str) and 'to' in value:
        # Split the value based on the 'to' separator and extract the numbers
        limits = re.findall(r'\d+', value)
        lower_limit = int(limits[0])
        upper_limit = int(limits[1])
        print(lower_limit, upper_limit)
        # Calculate the average of the two limits
        average = (lower_limit + upper_limit) / 2
        return average
    else:
        # If the value doesn't contain 'to', convert it to an integer
        return float(value)

In [ ]:
print(calculate_average(scrapped_df['Carbon Emissions Captured in Pounds of CO2'][23]))

2200 3000
2600.0

In [ ]:
print(scrapped_df['Carbon Emissions Captured in Pounds of CO2'][23])

2,200 to 3,000

In [ ]:
# Apply the calculate_average function to the 'Carbon Emissions Captured in Pounds of CO2' column
scrapped_df['Carbon Emissions Captured in Pounds of CO2'] = scrapped_df['Carbon Emissions Captured in Pounds of CO2'].apply(lambda x: calculate_average(x))

# Print the modified DataFrame
print(scrapped_df)

200 500
1500 4000
750 800
2200 3000
           Tree Species  Carbon Emissions Captured in Pounds of CO2
0      Coastal Redwood                                     500000.0
1          English Oak                                      38000.0
2                  Oak                                      14400.0
3             Mangrove                                        700.0
4      Leyland Cypress                                        350.0
5        Austrian Pine                                       2500.0
6                  Gum                                      19200.0
7        Monterey Pine                                       2750.0
8     Monterey Cypress                                       3900.0
9           Turkey Oak                                       4800.0
10                 Ash                                      12000.0
11            Sycamore                                      28800.0
12           Grevillea                                       2880.0
13            Basswood                                       9600.0
14               Lemon                                       1250.0
15      Cherry Blossom                                       1120.0
16              Willow                                       1200.0
17  American Chestnuts                                       6500.0
18            Magnolia                                       3800.0
19              Banyan                                       5000.0
20             Dogwood                                        775.0
21            Mulberry                                       1540.0
22              Cherry                                       1000.0
23               Maple                                       2600.0

In [ ]:
scrapped_df.to_csv('scrapped_tree_CO2_data.csv', index=False)

In [ ]:
# WEB Scrapping 1 DONE!

In [ ]:
import pandas as pd
#from collections import OrderedDict

# Data for Male
male_data = {
    "AGE": ["<1", "1 to <3", "3 to <6", "6 to <11", "11 to <16", "16 to <21",
            "21 to <30", "30 to <40", "40 to <50", "50 to <60", "60 to <70",
            "70 to <80", ">=80"],
    "CO2_Generation(L/s)": [0.0018, 0.0030, 0.0038, 0.0050, 0.0068, 0.0075,
                             0.0080, 0.0076, 0.0077, 0.0077, 0.0066, 0.0064, 0.0060]
}

# Data for Female
female_data = {
    "AGE": ["<1", "1 to <3", "3 to <6", "6 to <11", "11 to <16", "16 to <21",
             "21 to <30", "30 to <40", "40 to <50", "50 to <60", "60 to <70",
             "70 to <80", ">=80"],
    "CO2_Generation(L/s)": [0.0017, 0.0028, 0.0035, 0.0046, 0.0058, 0.0059,
                             0.0063, 0.0059, 0.0060, 0.0060, 0.0055, 0.0053, 0.0050]
}

# Create DataFrames for Male and Female
male_df = pd.DataFrame(male_data)
female_df = pd.DataFrame(female_data)

print("Male DATA:\n", male_df)
print("Female DATA:\n", female_df)

# Combine ages into categories and calculate average CO2 generation
def categorize_age(df):
    age_categories = []
    average_co2 = []
    for age_range, co2 in zip(df['AGE'], df['CO2_Generation(L/s)']):
        if age_range == '<1' or age_range == '1 to <3' or age_range == '3 to <6' or age_range == '6 to <11':
            age_categories.append('Child')
        elif age_range == '11 to <16' or age_range == '16 to <21':
            age_categories.append('Teen')
        elif age_range == '21 to <30' or age_range == '30 to <40' or age_range == '40 to <50' or age_range == '50 to <60':
            age_categories.append('Adult')
        else:
            age_categories.append('Old')
    for age_group in ["Child", "Teen", "Adult", "Old"]:
        indices = [i for i, x in enumerate(age_categories) if x == age_group]
        avg_co2 = sum([df.iloc[i]['CO2_Generation(L/s)'] for i in indices]) / len(indices)
        average_co2.append(avg_co2)
    return age_categories, average_co2

male_age_categories, male_average_co2 = categorize_age(male_df)
female_age_categories, female_average_co2 = categorize_age(female_df)

print(set(male_age_categories), female_age_categories)
print("Combined DATA:\n", male_average_co2, "\n", female_average_co2)

# Create new DataFrame with combined age categories and their respective average CO2 generation
combined_data = {
    "Age Category": ["Child", "Teen", "Adult", "Old"],
    "Male Average CO2 Generation (L/s)": male_average_co2,
    "Female Average CO2 Generation (L/s)": female_average_co2
}

combined_age_df = pd.DataFrame(combined_data)

# Print the new DataFrame
print(combined_age_df)

Male DATA:
           AGE  CO2_Generation(L/s)
0          <1               0.0018
1     1 to <3               0.0030
2     3 to <6               0.0038
3    6 to <11               0.0050
4   11 to <16               0.0068
5   16 to <21               0.0075
6   21 to <30               0.0080
7   30 to <40               0.0076
8   40 to <50               0.0077
9   50 to <60               0.0077
10  60 to <70               0.0066
11  70 to <80               0.0064
12       >=80               0.0060
Female DATA:
           AGE  CO2_Generation(L/s)
0          <1               0.0017
1     1 to <3               0.0028
2     3 to <6               0.0035
3    6 to <11               0.0046
4   11 to <16               0.0058
5   16 to <21               0.0059
6   21 to <30               0.0063
7   30 to <40               0.0059
8   40 to <50               0.0060
9   50 to <60               0.0060
10  60 to <70               0.0055
11  70 to <80               0.0053
12       >=80               0.0050
{'Old', 'Adult', 'Child', 'Teen'} ['Child', 'Child', 'Child', 'Child', 'Teen', 'Teen', 'Adult', 'Adult', 'Adult', 'Adult', 'Old', 'Old', 'Old']
Combined DATA:
 [0.0034000000000000002, 0.00715, 0.00775, 0.006333333333333334]
 [0.00315, 0.005849999999999999, 0.00605, 0.005266666666666667]
  Age Category  Male Average CO2 Generation (L/s)  \
0        Child                           0.003400
1         Teen                           0.007150
2        Adult                           0.007750
3          Old                           0.006333

   Female Average CO2 Generation (L/s)
0                             0.003150
1                             0.005850
2                             0.006050
3                             0.005267

In [ ]:
combined_age_df

,Age Category,Male Average CO2 Generation (L/s),Female Average CO2 Generation (L/s)
0,Child,0.003400,0.003150
1,Teen,0.007150,0.005850
2,Adult,0.007750,0.006050
3,Old,0.006333,0.005267

In [ ]:
combined_age_df.to_csv('scrapped_human_CO2_data.csv', index=False)

In [ ]:
# last part of last visualisation

In [ ]:
import pandas as pd

# Create DataFrame from dictionaries
tree_df = pd.read_csv("/content/ext_cln_tree_data.csv")
co2_df = pd.read_csv("/content/scrapped_tree_CO2_data.csv")
"""

tree_df = pd.DataFrame({
    'CoM ID': [1013382, 1013383, 1013384],
    'Common Name': ['Huntingdon Elm', 'English Elm', 'Dutch Elm'],
    'Useful Life Expectency Value': [10, 20, 10]
})

co2_df = pd.DataFrame({
    'Tree Species': ['Coastal Redwood', 'English Elm', 'Dutch Elm', 'Mangrove'],
    'Carbon Emissions Captured in Pounds of CO2': [500000, 38000, 14400, 700]
})
"""
# Calculate average 'Useful Life Expectency Value'
avg_useful_life = tree_df['Useful Life Expectency Value'].mean()

# Function to perform partial string matching
def partial_string_match(x, y):
    if isinstance(x, str) and isinstance(y, str):
        return y.lower().strip() in x.lower().strip()
    return False

# Filter co2_df based on partial string match
matched_species = []
for name in tree_df['Common Name']:
    matched = co2_df[co2_df['Tree Species'].apply(lambda species: partial_string_match(name, species))]
    if not matched.empty:
        matched_species.append(matched['Tree Species'].iloc[0])
    else:
        matched_species.append(None)

In [ ]:
print(matched_species)

[None, 'English Elm', 'Dutch Elm']

In [ ]:
print(avg_useful_life)

39.536945078955206

In [ ]:
# Merge dataframes based on matching conditions
merged_df = pd.merge(tree_df, co2_df,
                      left_on=tree_df['Common Name'].str.lower(),
                      right_on=co2_df['Tree Species'].str.lower().str.strip(), how='left')

# Calculate new column based on specified conditions
avg_useful_life = merged_df['Useful Life Expectency Value'].mean()

merged_df['CO2offset_yr_tonnes'] = merged_df.apply(
    lambda row: row['Carbon Emissions Captured in Pounds of CO2'] / row['Useful Life Expectency Value'] * 0.00045
    if pd.notnull(row['Useful Life Expectency Value'])
    else 150 / avg_useful_life * 0.00045,
    axis=1
)

# Calculate the replacement value
replacement_value = 150 / avg_useful_life * 0.00045

# Replace NaN values in 'CO2offset_yr_tonnes' with the calculated value
merged_df['CO2offset_yr_tonnes'].fillna(replacement_value, inplace=True)

# Display the final DataFrame with the new column
print(merged_df[['CoM ID', 'Common Name', 'Useful Life Expectency Value', 'Carbon Emissions Captured in Pounds of CO2', 'CO2offset_yr_tonnes']])

        CoM ID     Common Name  Useful Life Expectency Value  \
0      1013382  Huntingdon Elm                          10.0
1      1013383     English Elm                          20.0
2      1013384       Dutch Elm                          10.0
3      1013385       Dutch Elm                          20.0
4      1013387     Spotted Gum                          60.0
...        ...             ...                           ...
70734  1811822    Black Wattle                           NaN
70735  1811823       Silky Oak                           NaN
70736  1811824       Manna Gum                           NaN
70737  1811825    Black Wattle                           NaN
70738  1811826       Manna Gum                           NaN

       Carbon Emissions Captured in Pounds of CO2  CO2offset_yr_tonnes
0                                             NaN             0.001707
1                                             NaN             0.001707
2                                             NaN             0.001707
3                                             NaN             0.001707
4                                             NaN             0.001707
...                                           ...                  ...
70734                                         NaN             0.001707
70735                                         NaN             0.001707
70736                                         NaN             0.001707
70737                                         NaN             0.001707
70738                                         NaN             0.001707

[70739 rows x 5 columns]

In [ ]:
merged_df['CO2offset_yr_tonnes'].unique()

array([1.70726392e-03, 1.80000000e-01, 2.70000000e-01, 1.44000000e-01,
       2.06250000e-02, 1.08000000e-01, 8.55000000e-01, 6.18750000e-02,
       1.71000000e+00, 5.70000000e-01, 3.42000000e+00, 1.23750000e+00,
       4.32000000e-01, 4.12500000e-02, 2.47500000e-01, 3.60000000e-02,
       8.77500000e-02, 1.23750000e-01, 2.88000000e-01, 2.85000000e-01,
       5.85000000e-02, 2.25000000e-01, 7.20000000e-02, 1.75500000e-01,
       2.70000000e-02, 1.71000000e+01, 2.13750000e-01, 2.16000000e-01,
       3.24000000e-01, 8.64000000e-01, 6.48000000e-01, 2.19375000e-02,
       1.95000000e-02, 1.40625000e-02, 1.72800000e+00, 8.64000000e+00])

In [ ]:

output_filename = 'intermediate_tree.csv'

# Output merged_df to a CSV file
merged_df.to_csv(output_filename, index=False)

print(f"CSV file '{output_filename}' has been saved successfully.")

CSV file 'intermediate_tree.csv' has been saved successfully.